<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="nouislider.css">
    <title>Noise GL</title>
	
	<style>
		
		
		html, body
		{
			margin: 0; 
			height: 100%;
			overflow: hidden
		}
		
		.max-height
		{
			height: 100%;
		}
		
		.sliders {
			height: 100%;
			margin: auto;
		}
	</style>
  </head>
  <body>
	<!-- Modal Start Audio -->
	<div class="modal fade" id="startContextModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
	  <div class="modal-dialog modal-dialog-centered" role="document" > 
			<div class="modal-content" style="background-color: transparent; border: 0px;">
				<div class="container-fluid">
					<button type="button" class="btn btn-primary btn-lg btn-block">Awful Noises</button>
				</div>
			</div>
	  </div>
	</div>

    <div class="container-fluid max-height">
		<div class="row max-height" style="padding-top: 10%; padding-bottom: 10%">
			<div class="col-4">
				<div id="slider0" class="sliders"></div>	
			</div>
			<div class="col-4">
				<div id="slider1" class="sliders"></div>	
			</div>
			<div class="col-4">
				<div id="slider2" class="sliders"></div>	
			</div>	
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<script src="nouislider.js"></script>
	<script src="StartAudioContext.js"></script>
	<script src="Tone.min.js"></script>
	<script>		
		//DISTORTION
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		function getRandomDistortion()
		{
			var distortions = [["Chebyshev", [0,100]],
							   ["BitCrusher",[1,8]],
							   ["Distortion",[30,100]]];
							   
			var randomPick = distortions[Math.floor(Math.random() * 3)];
			console.log(randomPick[0]);
			var randomSetting = Math.floor((Math.random() * randomPick[1][1]) + randomPick[1][0]);
			if (randomSetting[0] == "Distortion")
				randomSetting = randomSetting/100;			
			
			var newDistortion = eval("new Tone."+randomPick[0]+"("+randomSetting+")");	
			return newDistortion;
		}//end randomDistortion
		
		var distortion = new Tone.Effect();
		var randomDistortions = [getRandomDistortion(), getRandomDistortion()];
		var crossFade = new Tone.CrossFade();
		
		distortion.effectSend.connect(randomDistortions[0]);
		distortion.effectSend.connect(randomDistortions[1]);
		randomDistortions[0].connect(crossFade, 0, 0);
		randomDistortions[1].connect(crossFade, 0, 1);
		crossFade.connect(distortion.effectReturn);
		
		//FILTER
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		function getRandomFilterType()
		{
			var filterTypes = ["lowpass","highpass","bandpass"]
			var getNewFilter = filterTypes[Math.floor(Math.random() * filterTypes.length)];
			
			return getNewFilter;		
		}
		var attenFilter =new Tone.Filter (2390, getRandomFilterType());
		var resonance = new Tone.Filter (2390, "peaking");
		resonance.gain.value = (Math.floor(Math.random() * 60));
		
		var filter = new Tone.Effect();
		filter.effectSend.chain(attenFilter, resonance);
		resonance.connect(filter.effectReturn);
		
		filter.changeFrequency = function(freq)
		{
			attenFilter.frequency.value = freq;
			resonance.frequency.value = freq;
		}
		
		//PITCH
		//~~~~~~~~~~~~~~~~~~~~~~
		var pitchShift = new Tone.PitchShift(0);
		
		//MIC INPUT
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		var micInput = new Tone.UserMedia();		
		
		//SLIDERS
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		var sliderValues = [[0, 50, 100],
							[250, 2390, 22000],
							[-48, 0, 48]];
		var sliders = document.getElementsByClassName('sliders');
		[].slice.call(sliders).forEach(function( slider, index ){

			noUiSlider.create(slider, {
				start: [sliderValues[index][1]],
				connect: true,
				range: {
					'min': sliderValues[index][0],
					'50%': sliderValues[index][1],
					'max': sliderValues[index][2]
				},
				// Put '0' at the bottom of the slider
				direction: 'rtl',
				orientation: 'vertical'
			});
			slider.noUiSlider.on('update', function () {
				if(index == 0)//distortion
				{
					crossFade.fade.value = (slider.noUiSlider.get()/100);
				} else if(index == 1)//filter
				{
					filter.changeFrequency(slider.noUiSlider.get());
				}  else if(index == 2)//pitch
				{
					pitchShift.pitch = slider.noUiSlider.get();
				}					
			});
		});
	
		//START AUDIO
		//~~~~~~~~~~~~~~~~~~~~~~~~
		$('#startContextModal').modal('show');
		StartAudioContext(Tone.context, '#startContextModal').then(function(){
			//started
			$('#startContextModal').modal('hide');
			//opening the input asks the user to activate their mic
			micInput.open().then(function(){
				//promise resolves when input is available
				micInput.chain(distortion, filter, pitchShift, Tone.Master);
			});					
		})
		
	</script>
	
  </body>
</html>